# xjw-common

./: pom.xml
src/main/java/com/hou/xjw/mapper/: ResourceMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hou/xjw/model/juhe/weatherForecast/: FutureJson.java  ResponseJson.java  ResultJson.java  SkJson.java  TodayJson.java  WeatherIdJson.java
src/main/java/com/hou/xjw/model/log/: WeatherQueryLog.java
src/main/java/com/hou/xjw/model/personSpace/: HeadPic.java  PersonInfo.java
src/main/java/com/hou/xjw/model/shiroPermission/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/hou/xjw/model/test/: TestQueryLog.java
src/main/java/com/hou/xjw/utils/: HttpClientUtil.java  JsonUtil.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ResourceMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
